<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Slack Profile</title>
</head>
<body>
  <div>
    <h1>My Slack Profile</h1>
    <h3 data-testid="slackUserName">Dovey</h3>
    <img src="dovey.jpg" alt="Your Slack Username" data-testid="slackDisplayImage">
    <p data-testid="currentDayOfTheWeek"></p>
    <p data-testid="currentUTCTime"></p>
    <p data-testid="myTrack">Front-end Development</p>
  
    <!-- https://github.com/Dovey45/Slack-Profile.git -->
  </div>
  <script src="script.js"></script>
</body>
</body>
</html>